# flink-demo

./: pom.xml
src/main/java/etg/flink/demo/: PageRank.java  SocketWindowWordCount.java
src/main/java/etg/flink/demo/batch/: WordCount.java  WordCountPojo.java
src/main/java/etg/flink/demo/streaming/: TestData.java  WordCount.java
src/main/java/etg/flink/demo/table/: StreamSQLExample.java  WordCountSQL.java  WordCountTable.java
